Export-Package: uk.co.strangeskies.extengine.swing.rendering.graphics2d
Bundle-Name: Extengine Swing
-dsannotations:  \
	*
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.10.1.v20140909-1633,3.10.1.v20140909-1633]'
-buildpath: \
	osgi.enroute.base.api,\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.hamcrest__java-hamcrest,\
	${ss;utilities},\
	${ss;mathematics},\
	${ss;mathematics.geometry},\
	${ss;expressions},\
	uk.co.strangeskies.extengine.rendering;  \
		version = latest,  \
	uk.co.strangeskies.extengine.rendering2d;  \
		version = latest,  \
	uk.co.strangeskies.extengine.input;  \
		version = latest
Bundle-Version: 0.2.0.${tstamp}
