description = 'Gears Rendering 2D and 3D'

dependencies {
	compile group: 'uk.co.strangeskies', name: 'strangeskies-utilities', version:'0.+'
	compile group: 'uk.co.strangeskies', name: 'strangeskies-mathematics', version:'0.+'
	compile group: 'uk.co.strangeskies', name: 'strangeskies-mathematics-geometry', version:'0.+'
	compile project(':gears-rendering')
	compile project(':gears-rendering-2d')
	compile project(':gears-rendering-3d')
}
