description = 'Gears Rendering 2D and 3D'

dependencies {
	compile project(':gears-utilities')
	compile project(':gears-mathematics')
	compile project(':gears-mathematics-geometry')
	compile project(':gears-rendering')
	compile project(':gears-rendering-2d')
	compile project(':gears-rendering-3d')
}
