ss.override: uk.co.strangeskies.${1}\;version=latest
plugin.strangeskies.override: \
\
		aQute.bnd.deployer.repository.LocalIndexedRepo;\
			name                =       StrangeSkies;\
			pretty              =       true;\
			local               =       ${user.home}/workspaces/uk.co.strangeskies/cnf/release

mdb.override: uk.co.strangeskies.modabi.${1}\;version=latest
plugin.strangeskies.modabi.override: \
\
		aQute.bnd.deployer.repository.LocalIndexedRepo;\
			name                =       Modabi;\
			pretty              =       true;\
			local               =       ${user.home}/workspaces/uk.co.strangeskies.modabi/cnf/release
