<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.elionline</groupId>
		<artifactId>gears-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>gears-parent</relativePath>
	</parent>

	<artifactId>gears</artifactId>
	<packaging>pom</packaging>

	<name>Gears</name>

	<url>${project.organization.url}gears</url>

	<build>
		<defaultGoal>package</defaultGoal>
	</build>

	<modules>
		<module>gears-parent</module>
		<module>gears-rendering</module>
		<module>gears-contexts</module>
		<module>gears-physics</module>
		<module>gears-entities</module>
		<module>gears-entities-input</module>
		<module>gears-entities-physics</module>
		<module>gears-entities-rendering</module>
		<module>gears-input</module>
		<module>gears-utilities</module>
		<module>gears-mathematics</module>
		<module>gears-system</module>
		<module>gears-swing</module>
	</modules>
</project>
