rootProject.name = 'gears'
include ':gears-utilities',
		':gears-utilities-osgi',
		':gears-mathematics',
		':gears-engine',
		':gears-input',
		':gears-rendering',
		':gears-rendering-2d',
		':gears-rendering-3d',
		':gears-physics',
		':gears-entities',
		':gears-entities-input',
		':gears-entities-physics',
		':gears-entities-rendering',
		':gears-swing',
		':gears-scripting',
		':gears-scripting-wrappers',
		':gears-scripting-wrappers:gears-scripting-ruby',
		':gears-scripting-wrappers:gears-scripting-groovy',
		':gears-scripting-wrappers:gears-scripting-python',
		':gears-scripting-wrappers:gears-scripting-clojure',
		':gears-scripting-wrappers:gears-scripting-javascript',
		':gears-scripting-wrappers:gears-scripting-lua',
		':gears-scripting-wrappers:gears-scripting-beanshell',
		':gears-scripting-wrappers:gears-scripting-r',
		':gears-scripting-wrappers:gears-scripting-frege',
		':gears-entities-declarative',
		':gears-rendering-2d-3d',
		':gears-mathematics-geometry'
