rootProject.name = 'gears'
include ':gears-engine',
		':gears-input',
		':gears-rendering',
		':gears-rendering-2d',
		':gears-rendering-3d',
		':gears-physics',
		':gears-entities',
		':gears-entities-input',
		':gears-entities-physics',
		':gears-entities-rendering',
		':gears-swing',
		':gears-rendering-2d-3d'
