description = 'Gears Swing'

dependencies {
	compile group: 'uk.co.strangeskies', name: 'strangeskies-utilities', version:'0.+'
	compile project(':gears-input')
	compile project(':gears-rendering')
	compile project(':gears-rendering-2d')
	compile group: 'uk.co.strangeskies', name: 'strangeskies-mathematics', version:'0.+'
	compile group: 'uk.co.strangeskies', name: 'strangeskies-mathematics-geometry', version:'0.+'
}
