<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.elionline</groupId>
	<artifactId>gears-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Gears Parent</name>

	<url>http://elionline.co.uk/gears</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.organization.name>elionline</project.organization.name>
		<project.organization.url>http://elionline.co.uk/</project.organization.url>
		<bundle.category>gears</bundle.category>

		<java.version>1.7</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>uk.co.elionline</groupId>
				<artifactId>gears-utilities</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>uk.co.elionline</groupId>
				<artifactId>gears-mathematics</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>uk.co.elionline</groupId>
				<artifactId>gears-physics</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>uk.co.elionline</groupId>
				<artifactId>gears-input</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>uk.co.elionline</groupId>
				<artifactId>gears-rendering</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>uk.co.elionline</groupId>
				<artifactId>gears-entities</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>uk.co.elionline</groupId>
				<artifactId>gears-entities-input</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>uk.co.elionline</groupId>
				<artifactId>gears-entities-physics</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>uk.co.elionline</groupId>
				<artifactId>gears-entities-rendering</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>uk.co.elionline</groupId>
				<artifactId>gears-contexts</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>uk.co.elionline</groupId>
				<artifactId>gears-system</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>uk.co.elionline</groupId>
				<artifactId>gears-swing</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>5.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.enterprise</artifactId>
				<version>5.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.13</version>
						</dependency>
					</dependencies>
					<configuration>
						<includes>
							<include>**/*.class</include>
						</includes>
						<parallel>methods</parallel>
						<threadCount>10</threadCount>
						<excludedGroups>uk.co.elionline.gears.utilities.test.IntegrationTest</excludedGroups>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.13</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.13</version>
						</dependency>
					</dependencies>
					<configuration>
						<groups>uk.co.elionline.gears.utilities.test.IntegrationTest</groups>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/*.class</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<extensions>true</extensions>
					<configuration>
						<archive>
							<addMavenDescriptor>true</addMavenDescriptor>
						</archive>
						<instructions>
							<Service-Component>*</Service-Component>
						</instructions>
					</configuration>
					<executions>
						<execution>
							<id>bundle</id>
							<goals>
								<goal>manifest</goal>
							</goals>
							<phase>prepare-package</phase>
							<inherited>true</inherited>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.10.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.scr.ds-annotations</artifactId>
							<version>1.2.2</version>
						</dependency>

						<dependency>
							<groupId>org.osgi</groupId>
							<artifactId>org.osgi.enterprise</artifactId>
							<version>5.0.0</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>generate-scr-scrdescriptor</id>
							<goals>
								<goal>scr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
