<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.elionline</groupId>
		<artifactId>gears-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../gears-parent</relativePath>
	</parent>

	<artifactId>gears-osgi-wrapper-parent</artifactId>
	<packaging>pom</packaging>

	<name>Gears OSGi Wrapper Parent</name>

	<url>${project.organization.url}gears/osgi</url>

	<description>Parent for wrapper projects to bundle existing jars adding OSGi compatibility.</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.4.0-SNAPSHOT</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Import-Package></Import-Package>
							<Embed-Transitive>true</Embed-Transitive>
							<Embed-Dependency>*;scope=runtime|compile;inline=true</Embed-Dependency>
						</instructions>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
