<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.elionline</groupId>
		<artifactId>gears-osgi-wrapper-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../gears-osgi-wrapper-parent</relativePath>
	</parent>

	<artifactId>gears-scripting-ruby</artifactId>
	<packaging>bundle</packaging>

	<name>Gears Scripting - Ruby</name>

	<url>${project.organization.url}gears/scripting</url>

	<description>Scripting language support for Ruby.</description>

	<dependencies>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby</artifactId>
			<version>1.7.3</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>