description = 'Gears Entities Input'

dependencies {
	compile group: 'uk.co.strangeskies', name: 'strangeskies-utilities', version:'0.+'
	compile project(':gears-entities')
	compile group: 'uk.co.strangeskies', name: 'strangeskies-mathematics-geometry', version:'0.+'
	compile project(':gears-input')
}
