<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.elionline</groupId>
		<artifactId>gears-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../gears-parent</relativePath>
	</parent>
	<artifactId>gears-entities-input</artifactId>
	<packaging>bundle</packaging>

	<name>Gears Entities Input</name>

	<url>${project.organization.url}gears/input</url>

	<description>Input handling entities module</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>uk.co.elionline</groupId>
			<artifactId>gears-utilities</artifactId>
		</dependency>

		<dependency>
			<groupId>uk.co.elionline</groupId>
			<artifactId>gears-entities</artifactId>
		</dependency>

		<dependency>
			<groupId>uk.co.elionline</groupId>
			<artifactId>gears-mathematics</artifactId>
		</dependency>

		<dependency>
			<groupId>uk.co.elionline</groupId>
			<artifactId>gears-input</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>