Export-Package: \
	uk.co.strangeskies.gears.core.sections.test,\
	uk.co.strangeskies.gears.engine,\
	uk.co.strangeskies.gears.engine.sections
Bundle-Name: Extengine Engine
-dsannotations: \
	*
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.10.1.v20140909-1633,3.10.1.v20140909-1633]'
-buildpath: \
	osgi.enroute.base.api,\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.hamcrest__java-hamcrest,\
	${ss;utilities},\
	${ss;mathematics},\
	${ss;expressions}
Bundle-Version: 0.2.0.${tstamp}
