Export-Package: \
	uk.co.strangeskies.gears.core.sections.test,\
	uk.co.strangeskies.gears.engine,\
	uk.co.strangeskies.gears.engine.sections
Bundle-Name: Extengine Engine
-dsannotations:  \
	*
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.10.1.v20140909-1633,3.10.1.v20140909-1633]'
-buildpath:  \
	org.testng:testng;  \
		version = latest,  \
	uk.co.strangeskies.utilities;  \
		version = latest,  \
	uk.co.strangeskies.mathematics;  \
		version = latest,  \
	uk.co.strangeskies.expressions;  \
		version = latest,  \
	osgi.enroute.base.api;  \
		version = latest
Bundle-Version: 0.2.0.${tstamp}
