Export-Package: uk.co.strangeskies.extengine.entity.components.rendering
Bundle-Name: Extengine Rendering
-dsannotations:  \
	*
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.10.1.v20140909-1633,3.10.1.v20140909-1633]'
-buildpath:  \
	org.testng:testng;  \
		version = latest,  \
	uk.co.strangeskies.extengine.entities;  \
		version = latest,  \
	uk.co.strangeskies.extengine.rendering;  \
		version = latest,  \
	uk.co.strangeskies.extengine.rendering2d;  \
		version = latest,  \
	uk.co.strangeskies.utilities;  \
		version = latest,  \
	uk.co.strangeskies.mathematics;  \
		version = latest,  \
	uk.co.strangeskies.expressions;  \
		version = latest,  \
	osgi.enroute.base.api;  \
		version = latest
Bundle-Version: 0.2.0.${tstamp}
