description = 'Gears Rendering 3D'

dependencies {
	compile group: 'uk.co.strangeskies', name: 'strangeskies-utilities', version:'0.+'
	compile group: 'uk.co.strangeskies', name: 'strangeskies-mathematics', version:'0.+'
	compile group: 'uk.co.strangeskies', name: 'strangeskies-mathematics-geometry', version:'0.+'
	compile project(':gears-rendering')
}
