Export-Package: \
	uk.co.strangeskies.extengine.rendering.rendering2d,\
	uk.co.strangeskies.extengine.rendering.rendering2d.extensions
Bundle-Name: Extengine Rendering 2D
-dsannotations:  \
	*
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.10.1.v20140909-1633,3.10.1.v20140909-1633]'
-buildpath:  \
	osgi.enroute.base.api,\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.hamcrest__java-hamcrest,\
	${ss;utilities},\
	${ss;mathematics},\
	${ss;mathematics.geometry},\
	${ss;expressions},\
	uk.co.strangeskies.extengine.rendering;version=snapshot
Bundle-Version: 0.2.0.${tstamp}
Private-Package: uk.co.strangeskies.extengine.rendering.rendering2d.impl