Export-Package: \
	uk.co.strangeskies.extengine.rendering,\
	uk.co.strangeskies.extengine.rendering.buffering
Bundle-Name: Extengine Rendering
-dsannotations:  \
	*
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.10.1.v20140909-1633,3.10.1.v20140909-1633]'
-buildpath:  \
	osgi.enroute.base.api,\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.hamcrest__java-hamcrest,\
	${ss;utilities},\
	${ss;mathematics},\
	${ss;expressions}
Bundle-Version: 0.2.0.${tstamp}
Private-Package: \
	uk.co.strangeskies.extengine.rendering.buffering.impl,\
	uk.co.strangeskies.extengine.rendering.impl