description = 'Gears Entities Rendering'

dependencies {
	compile group: 'uk.co.strangeskies', name: 'strangeskies-utilities', version:'0.+'
	compile project(':gears-entities')
	compile group: 'uk.co.strangeskies', name: 'strangeskies-mathematics', version:'0.+'
	compile project(':gears-rendering')
	compile project(':gears-rendering-2d')
}
