description = 'Gears Entities'

dependencies {
	compile group: 'uk.co.strangeskies', name: 'strangeskies-utilities', version:'0.+'
	compile group: 'uk.co.strangeskies', name: 'strangeskies-mathematics', version:'0.+'
	testCompile group: 'uk.co.strangeskies', name: 'strangeskies-mathematics-geometry', version:'0.+'
}
