<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.elionline</groupId>
		<artifactId>emerge-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../emerge-parent</relativePath>
	</parent>
	<artifactId>emerge-entities-input</artifactId>
	<packaging>bundle</packaging>

	<name>Emerge Entities Input</name>

	<url>http://elionline.co.uk/emerge/input</url>

	<description>Input handling entities module</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.co.elionline</groupId>
			<artifactId>emerge-utilities</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.elionline</groupId>
			<artifactId>emerge-entities</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.elionline</groupId>
			<artifactId>emerge-mathematics</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.elionline</groupId>
			<artifactId>emerge-input</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludedGroups>uk.co.elionline.emerge.utilities.test.IntegrationTest</excludedGroups>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<groups>uk.co.elionline.emerge.utilities.test.IntegrationTest</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>