<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.elionline</groupId>
		<artifactId>gears-osgi-wrapper-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../gears-osgi-wrapper-parent</relativePath>
	</parent>

	<artifactId>gears-scripting-r</artifactId>
	<packaging>bundle</packaging>

	<name>Gears Scripting - R</name>

	<url>${project.organization.url}gears/scripting</url>

	<description>Scripting language support for R.</description>

	<repositories>
		<repository>
			<id>bedatadriven</id>
			<url>http://nexus.bedatadriven.com/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.bedatadriven.renjin</groupId>
			<artifactId>renjin-core</artifactId>
			<version> 0.1.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Export-Package></Export-Package>
						<Private-Package>*;-split-package:=merge-first</Private-Package>
						<Require-Capability>osgi.extender;
							filter:="(osgi.extender=osgi.serviceloader.registrar)"</Require-Capability>
						<Provide-Capability>osgi.serviceloader;
							osgi.serviceloader=javax.script.ScriptEngineFactory</Provide-Capability>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
