Bundle-Name: Extengine :: Entities
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.10.1.v20140909-1633,3.10.1.v20140909-1633]'

-buildpath: \
	${ss;utilities},\
	${ss;mathematics},\
	${ss;mathematics.geometry},\
	${ss;reflection},\
	${mdb;osgi},\
	${mdb;core.api},\
	${mdb;scripting},\
	uk.co.strangeskies.extengine.engine;version=snapshot

Export-Package: \
	uk.co.strangeskies.extengine.entity,\
	uk.co.strangeskies.extengine.entity.assembly,\
	uk.co.strangeskies.extengine.entity.behaviour,\
	uk.co.strangeskies.extengine.entity.scheduling,\
	uk.co.strangeskies.extengine.entity.scheduling.schedulers,\
	uk.co.strangeskies.extengine.entity.state

-pluginpath: \
	${pluginpath.modabi;xml}

-plugin: \
	uk.co.strangeskies.modabi.bnd.xml.ModabiXmlBndPlugin

-includeresource: \
	META-INF/schemata=schemata
